# jmortar-core-persistence

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
docs/: index.html
docs/TestReport/1_0_0/: index.html
docs/javadoc/1_0_0/: help-doc.html  (+11 more)
jmortar-core-persistence/: build.gradle
jmortar-core-persistence-dynamodb/: build.gradle
jmortar-core-persistence-dynamodb/src/main/java/com/logitopia/jmortar/core/persistence/dao/annotation/: DynamoDBPersistent.java
jmortar-core-persistence-dynamodb/src/main/java/com/logitopia/jmortar/core/persistence/dao/builder/: DynamoDBDACBuilder.java  DynamoDBResourceFactory.java
jmortar-core-persistence-dynamodb/src/main/java/com/logitopia/jmortar/core/persistence/dao/factory/: DynamoDBQueryFactory.java
jmortar-core-persistence-dynamodb/src/main/java/com/logitopia/jmortar/core/persistence/dao/model/: DynamoDBResource.java
jmortar-core-persistence-dynamodb/src/test/java/com/logitopia/jmortar/core/persistence/dao/builder/: DynamoDBResourceFactorySpringContextUnitTest.java  DynamoDBResourceFactoryUnitTest.java
jmortar-core-persistence-dynamodb/src/test/java/com/logitopia/jmortar/core/persistence/dao/factory/: TransformQueryItemToStringDynamoDBQueryFactoryUnitTest.java  TransformQueryToStringDynamoDBQueryFactoryUnitTest.java
jmortar-core-persistence-dynamodb/src/test/java/com/logitopia/jmortar/core/persistence/dao/fixtures/: MockDynamoDBModel.java  MockDynamoDBWithParams.java
jmortar-core-persistence-dynamodb/src/test/resources/: app.xml  log4j.properties
jmortar-core-persistence-dynamodb/src/test/resources/fixtures/: DataAccessObject.xml  dynamoResourceTestContext.xml
jmortar-core-persistence-hibernate/: build.gradle
jmortar-core-persistence-hibernate/src/main/java/com/logitopia/jmortar/core/persistence/dao/annotation/: HibernatePersistent.java
jmortar-core-persistence-hibernate/src/main/java/com/logitopia/jmortar/core/persistence/dao/builder/: HibernateDACBuilder.java  HibernateResourceFactory.java
jmortar-core-persistence-hibernate/src/main/java/com/logitopia/jmortar/core/persistence/dao/factory/: HibernateQueryFactory.java
jmortar-core-persistence-hibernate/src/main/java/com/logitopia/jmortar/core/persistence/dao/model/: HibernateResource.java
jmortar-core-persistence-hibernate/src/test/java/com/logitopia/jmortar/core/persistence/builder/: HibernateResourceFactoryUnitTest.java
jmortar-core-persistence-hibernate/src/test/java/com/logitopia/jmortar/core/persistence/builders/: BasicQueryBuilder.java  QueryBuilder.java  QueryDirector.java  SingleSortedQueryBuilder.java  SortedQueryBuilder.java
jmortar-core-persistence-hibernate/src/test/java/com/logitopia/jmortar/core/persistence/dao/factory/: BuildQueryItemSortHibernateQueryFactoryUnitTest.java  CreateQueryHibernateQueryFactoryUnitTest.java
jmortar-core-persistence-hibernate/src/test/java/com/logitopia/jmortar/core/persistence/dao/impl/: DeleteHibernateIntegrationTest.java  FindIntegrationTest.java  GetAllIntegrationTest.java  GetEntityIntegrationTest.java  InsertHibernateIntegrationTest.java  UpdateHibernateIntegrationTest.java  UpdateLockedEntityHibernateIntegrationTest.java
jmortar-core-persistence-hibernate/src/test/java/com/logitopia/jmortar/core/persistence/fixtures/: MockPersistentModel.java  MockPersistentModelSessionFactoryBean.java
jmortar-core-persistence-hibernate/src/test/resources/: app.xml  log4j.properties  manualIdModel.hbm.xml  shoe.hbm.xml
jmortar-core-persistence-hibernate/src/test/resources/fixtures/: DataAccessObject.xml  sessionFactoryTestContext.xml
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/annotation/: Ignore.java  Key.java  Persistent.java  PersistentChild.java  ReadOnlyEntity.java
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/builder/: DACBuilder.java  PersistenceConfigurationBuilder.java  PersistentComparator.java  ResourceFactory.java
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/builder/exception/: MalformedPersistentModelException.java
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/builder/model/: DomainPersistenceBuilderConfig.java
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/dao/: DataAccessObject.java  package.html
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/dao/component/: ReadableDataAccessComponent.java  WritableDataAccessComponent.java  package.html
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/dao/exception/: DataAccessComponentException.java  DataAccessComponentExceptionSource.java
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/dao/factory/: QueryFactory.java
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/dao/impl/: DataAccessObjectImpl.java  package.html
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/exception/: DataAccessWriteDuplicateEntryException.java  DataAccessWriteLockingException.java
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/model/: Lockable.java  package.html
jmortar-core-persistence/src/main/java/com/logitopia/jmortar/core/persistence/response/: DataResponse.java  package.html
jmortar-core-persistence/src/test/java/com/logitopia/jmortar/core/persistence/: package.html
jmortar-core-persistence/src/test/java/com/logitopia/jmortar/core/persistence/builder/: PersistenceConfigurationBuilderGetDomainConfigUnitTest.java  PersistenceConfigurationBuilderPostProcessBeanFactoryUnitTest.java  PersistenceConfigurationBuilderSortAnnotatedModelsTest.java  PersistentComparatorTest.java
jmortar-core-persistence/src/test/java/com/logitopia/jmortar/core/persistence/fixtures/: AnnotatedNonParentModel.java  ParentModel.java
jmortar-core-persistence/src/test/java/com/logitopia/jmortar/core/persistence/mock/: Model.java  ParentModel.java  Shoe.java
jmortar-core-persistence/src/test/resources/: builder-app.xml  log4j.properties
(+322 files in other folders)
