apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.logitopia'
version = '1.0.0'

description = 'JMortar Core Persistence Hibernate'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

repositories {
  maven { url "http://repo.maven.apache.org/maven2" }

  mavenLocal()
  jcenter()
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
  repositories {
    mavenLocal()
  }
}

dependencies {
  compile group: 'com.logitopia', name: 'jmortar-core-persistence', version:'1.0.0'
  compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.11.Final'
  compile group: 'org.springframework', name: 'spring-orm', version:'4.0.0.RELEASE'
  compile group: 'org.springframework', name: 'spring-context', version:'4.0.0.RELEASE'
  compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.9'
  compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
  testCompile group: 'com.logitopia', name: 'jmortar-core-test', version:'1.0.0'
  testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.17'
  testCompile group: 'junit', name: 'junit', version:'4.12'
}

// Only run unit tests on build (integration tests available separately)
test {
  exclude '**/*IntegrationTest*'
}

task integrationTest(type: Test, dependsOn: testClasses) {
  include '**/*IntegrationTest*'
}
