apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.logitopia'
version = '1.0.0'

description = 'JMortar Core Persistence DynamoDB'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bintray {
    user = project.property('bintrayUser')
    key = project.property('bintrayKey')
    pkg {
        repo = 'jmortar-release'
        name = 'jmortar-core-persistence-dynamodb'
        userOrg = 'logitopia'
        publications = ['publishToBintray']
    }
    publish = true
}


repositories {
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    maven {
        url  "https://dl.bintray.com/logitopia/jmortar-release"
    }

    mavenLocal()
    jcenter()
}

publishing {
    publications {
        publishToBintray(MavenPublication) {
            from components.java
            groupId 'com.logitopia'
            artifactId 'jmortar-core-persistence-dynamodb'
            version version
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    compile group: 'com.logitopia', name: 'jmortar-core-persistence', version: '1.0.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.66'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'
    testCompile group: 'com.logitopia', name: 'jmortar-core-test', version: '1.0.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Only run unit tests on build (integration tests available separately)
test {
    exclude '**/*IntegrationTest*'
}

task integrationTest(type: Test, dependsOn: testClasses) {
    include '**/*IntegrationTest*'
}
