buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0"
    }
}

apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

group = 'com.logitopia'
version = '1.0.0'

description = 'JMortar Core Persistence'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

bintray {
    user = project.property('bintrayUser')
    key = project.property('bintrayKey')
    pkg {
        repo = 'jmortar-release'
        name = 'jmortar-core-persistence'
        userOrg = 'logitopia'
        publications = ['publishToBintray']
    }
    publish = true
}

repositories {
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
    maven {
        url "https://dl.bintray.com/logitopia/jmortar-release"
    }

    mavenLocal()
    jcenter()
}

publishing {
    publications {
        publishToBintray(MavenPublication) {
            from components.java
            groupId 'com.logitopia'
            artifactId 'jmortar-core-persistence'
            version version
        }
    }
    repositories {
        mavenLocal()
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'com.logitopia', name: 'jmortar-core-object', version: '1.0.0'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.0.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.1'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
